# ChestShop-addon

./: .gitignore  README.md  pom.xml
src/main/java/com/chestshopaddon/: ChestShopAddon.java
src/main/java/com/chestshopaddon/commands/: HologramCommand.java  SetLimitCommand.java  ShopsCommand.java
src/main/java/com/chestshopaddon/config/: ConfigManager.java
src/main/java/com/chestshopaddon/database/: DatabaseManager.java  ShopInfo.java
src/main/java/com/chestshopaddon/listeners/: ShopCreateListener.java  ShopListener.java
src/main/java/com/chestshopaddon/models/: Shop.java
src/main/java/com/chestshopaddon/services/: CustomItemService.java  HologramService.java  ShopLimitService.java
src/main/resources/: config.yml  plugin.yml
